# This file is a template for the .env file. It contains all the environment variables that are required for the app to run.

# The network to connect to. Can be one of: mainnet, goerli.
NEXT_PUBLIC_INFURA_NETWORK=

# The Infura ID to use for connecting to the network.
NEXT_PUBLIC_INFURA_ID=

# The WalletConect project ID to use for connecting to the network.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# The URL of the subgraph to use for fetching data.
NEXT_PUBLIC_SUBGRAPH_URL=

# The URL of the IPFS host to use for uploading images.
NEXT_PUBLIC_INFURA_IPFS_HOSTNAME=

# The Discord webhook URL to use for sending contact requests to the Discord
# server.
CONTACT_WEBHOOK_URL=

# The Discord role ID to use for sending contact requests to the Discord server.
DISCORD_REQUEST_ROLE_ID="1161133252556361848"

# The Google Sheets service account to use for email subscriptions to the Google
# sheet sink.
GOOGLE_SHEETS_SERVICE_ACCOUNT=

# Base URL of site - for dev, just use http://localhost:3000/
NEXT_PUBLIC_BASE_URL=

# ID of the Infura IPFS project ID (different to the ETH RPC infura project).
# Required for IPFS uploads (e.g. edit metadata)
INFURA_IPFS_PROJECT_ID=

# API secret of the Infura IPFS project
# Required for IPFS uploads (e.g. edit metadata)
INFURA_IPFS_API_SECRET=
